OPENAI_API_KEY="open ai API key"
OPENAI_MODEL_ID="open ai model id"
STORAGE_TYPE="it can be 'GCP' (for GCP bucket storage) | null (for local storage)"
GCP_STORAGE_BUCKET="clould storage bucket name"
GOOGLE_APPLICATION_CREDENTIALS="for GCP SDKs, can be generaed via gcloud"